# dosecalc

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/dosecalc/: MainActivity.kt
app/src/main/kotlin/com/example/dosecalc/logic/: DoseMath.kt
app/src/main/kotlin/com/example/dosecalc/ui/: DoseCalcScreen.kt  DoseCalcViewModel.kt
app/src/main/kotlin/com/example/dosecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/fr/dauxais/dosecalc/: MainActivity.kt
app/src/main/kotlin/fr/dauxais/dosecalc/logic/: DoseMath.kt
app/src/main/kotlin/fr/dauxais/dosecalc/ui/: DoseCalcScreen.kt  DoseCalcViewModel.kt
app/src/main/kotlin/fr/dauxais/dosecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/dosecalc/logic/: DoseMathTest.kt
app/src/test/kotlin/fr/dauxais/dosecalc/logic/: DoseMathTest.kt
gradle/: libs.versions.toml
