# JVM utilisé par le démon Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performances
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX (obligatoire pour Compose / libs récentes)
android.useAndroidX=true

# K2 / Kotlin
kotlin.code.style=official

# JDK 17 dédié au build (le JDK système est en 11). Décommenter/adapter si nécessaire :
# org.gradle.java.home=C:\\Users\\Yann\\AppData\\Local\\Programs\\jdk17\\jdk-17.0.19+10
